<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testing.HelloController">
   <children>
      <HBox prefHeight="27.0" prefWidth="323.0">
         <children>
            <Label prefHeight="17.0" prefWidth="105.0" text="NRP" />
            <TextField fx:id="txtNrp" prefHeight="25.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="27.0" prefWidth="323.0">
         <children>
            <Label prefHeight="17.0" prefWidth="105.0" text="Nama" />
            <TextField fx:id="txtNama" prefHeight="25.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="27.0" prefWidth="323.0">
         <children>
            <Label prefHeight="17.0" prefWidth="105.0" text="Nilai">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtNilai" prefHeight="25.0" prefWidth="209.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="333.0" text="Submit" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
